import tito.*

describe "test de tito" {
  // metodo exclusivo describe 
  // todos los test lo van a correr antes 
  method initialize() {          
    tito.consumir(5, whisky)
  }

  // puedo crear metodos o variables dentro del describe
  // lo va a correr cuando yo lo llame con self antes del assert
  // lo hago de esta manera si lo quiero llamar varias veces 
  method consumirTerere() {
    tito.consumir(5, terere)
  }
 
  test "tito tiene peso 70" {
    assert.equals(70, tito.peso())
  }

  test "la velocidad de tito es " {
    assert.equals(0.9**5*490/70, tito.velocidad())
  }

  test "ahora la velocidad es 7 porque consumio terere" {
    self.consumirTerere()
    assert.equals(7, tito.velocidad())
  }

  test "si consume cianuro la velocidad es 0 porque muere" {
    tito.consumir(5, cianuro)
    assert.equals(0, tito.velocidad())
  }
}